NEXT_PUBLIC_GA_PROPERTY_ID=your_ga_id
# Optional: point news fetches at a local API (defaults to https://api.rummerlab.com)
# NEWS_API_BASE=http://localhost:5000
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
NEWS_API_ORG_KEY=your_newsapi_org_key
NEWSAPI_AI_KEY=your_newsapi_ai_key
NEWSAPI_COM_KEY=your_newsapi_com_key
THE_GUARDIAN_API_KEY=your_the_guardian_api_key
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_ACCESS_TOKEN=your_long_lived_access_token  # Get this using the token script
AVATARAPI_USERNAME=
AVATARAPI_PASSWORD=